server.port=8083

#日志级别
logging.level.root=info

#服务提供者
spring.dubbo.application.name=manager-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.245.131:2181
spring.dubbo.base-package=com.it.gmall
spring.dubbo.protocol.name=dubbo

#数据源导入
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mybatis的xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰大小写装换
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=192.168.245.131
spring.redis.port=6379
spring.redis.database=0


#JVM调优
# Maximum number of connections that the server accepts and processes at any given time.
#server.tomcat.max-connections=0
## Maximum size, in bytes, of the HTTP message header.
#server.tomcat.max-http-header-size=0
## Maximum size, in bytes, of the HTTP post content.
#server.tomcat.max-http-post-size=0
## Maximum number of worker threads.
#server.tomcat.max-threads=0
## Minimum number of worker threads.
#server.tomcat.min-spare-threads=0