server.port=8086
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#服务消费者
spring.dubbo.application.name=list-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.245.131:2181
spring.dubbo.base-package=com.it.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
