server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
mapper.identity=MYSQL

##服务提供者
#服务名
spring.dubbo.application.name=user-manager
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心地址加编号
spring.dubbo.registry.address=192.168.245.131:2181
#要扫描的包
spring.dubbo.base-package=com.it.gmall.user
#协议名称
spring.dubbo.protocol.name=dubbo

#redis参数配置
spring.redis.host=192.168.245.131
spring.redis.port=6379
spring.redis.database=0